
#spring.security.user.name=bhaskar
#spring.security.user.password=password

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#Mysql connection configurations
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/password-protect
spring.datasource.username=root
spring.datasource.password=password